# This file will automatically update with entries for new content after a build and reload.

Items: {
	LunarSword: {
		DisplayName: Lunar Sword
		Tooltip:
			'''
			Template of an item
			Replacing this tooltip is duty 
			It's snowing on Mt.Fuji
			'''
	}

	GoddessTear: {
		DisplayName: Goddess Tear
		Tooltip: ""
	}

	LunarGun: {
		DisplayName: Lunar Gun
		Tooltip: ""
	}

	LunarStaff: {
		DisplayName: Lunar Staff
		Tooltip: ""
	}

	LunarOreItem: {
		DisplayName: Lunar Ore Item
		Tooltip: ""
	}

	LunarOre: {
		DisplayName: Lunar Ore
		Tooltip: ""
	}

	SolarGrimorie: {
		DisplayName: Solar Grimorie
		Tooltip: ""
	}

	SolarScythe: {
		DisplayName: Solar Scythe
		Tooltip: ""
	}

	SolarPistol: {
		DisplayName: Solar Pistol
		Tooltip: ""
	}

	PaleMoon: {
		DisplayName: Pale Moon
		Tooltip: ""
	}

	PaleMoonBag: {
		DisplayName: Pale Moon Bag
		Tooltip: ""
	}

	LunarSummoner: {
		DisplayName: Lunar Summoner
		Tooltip: ""
	}

	LunarWorkbench: {
		DisplayName: Lunar Workbench
		Tooltip: ""
	}
}

Projectiles: {
	LunarProjectile.DisplayName: Lunar Projectile
	LunarSummon.DisplayName: Lunar Summon
}

NPCs: {
	Astronaut.DisplayName: Astronaut
	LunarSlime.DisplayName: Lunar Slime
	SolarSlime.DisplayName: Solar Slime
	PaleMoonSlime.DisplayName: Pale Moon Slime
}

Tiles: {
	LunarOreTile.MapEntry: Lunar Ore Tile
	LunarWorkbenchTile.MapEntry: Lunar Workbench Tile
}

Buffs: {
	LunarSummonBuff: {
		DisplayName: Lunar Summon Buff
		Description: Mods.Lunar.Buffs.LunarSummonBuff.Description
	}
}
