# This file will automatically update with entries for new content after a build and reload.

Items: {
	LunarSword: {
		DisplayName: Lunar Sword
		Tooltip:
			'''
			Template of an item
			Replacing this tooltip is duty 
			It's snowing on Mt.Fuji
			'''
	}

	GoddessTear: {
		DisplayName: Goddess Tear
		Tooltip: ""
	}

	LunarGun: {
		DisplayName: Lunar Gun
		Tooltip: ""
	}

	LunarStaff: {
		DisplayName: Lunar Staff
		Tooltip: ""
	}

	LunarOreItem: {
		DisplayName: Lunar Ore Item
		Tooltip: ""
	}

	LunarOre: {
		DisplayName: Lunar Ore
		Tooltip: ""
	}
}

Projectiles.LunarProjectile.DisplayName: Lunar Projectile

NPCs: {
	Astronaut.DisplayName: Astronaut
	LunarSlime.DisplayName: Lunar Slime
}

Tiles.LunarOreTile.MapEntry: Lunar Ore Tile
